IX

Nomen Numerus Suec.
W

bis ὑμῖν ταῖς (sic) νεανίαις πῶς δ’ ou
incipit. In Mus, Rhen. 1878 codexa
Schanzio antiquior saec. XII aestima·
tus eet. A (lobeto parvi iactus est.
187 membran. XV 011111 &conspirare videtur.
Contulit Nurnberger. Ab Aetio in prio·
res Reip. libros adhibitus est. ⁸
0 226 membran. XIV 01110εο10110.000101070110.Δ1111ε-
Ι Α . ¹ ρον βιβλίον est. ⁸
61 bombyc, XIV Caret libro primo.
aut chart. ¹

10291) membran. XJV Foliis 1100111110, induo voll. 01110110.

’091 bomby'c. XIV (lum scholiin
85.ss membran. ΧΠ (lum scholiis3 continet duo tantum
vel libroS. le clari Rostagno sententia co·
Xffl dex est eaeo* XIII. Inde a 30811 001-
1 111ος τις νοῦν ἔχων manus recens (saec.
¹ 1 XV) incipit.
¹ ρ 8119 membran. XIV Cum scholiis.
n 85.14 chartac. XV Continet 4000-439Β (1315-
Ι 201,12Β1111.). Incipit a 101110111110010
μὲν κτλ.
ῖς) 8117 membran. XV
807 membran. XV Videtur manu Τ11001101100100 scrip-
¹ tus esse.
Ι β’ 8019 1110101100. 1
l γ 42 membran. XIII Accurate scriptus.
Ι 0010 Laurentianus codices 00010111 Fruu-
¹ 010000 11011010.
¹ Φ 32126 chartac. XIV 0011101010Βο011110,Βο111101.100111101-
=109l ¹ (1010111101οΒ insignitueest.
E. l(= 39) 01101100. XIV 011111 marginali Fioini versione, iere
¹ absoluta, trium priorum librorum.
F bb . 011011001ΙΧΠῙ Ad 39οΕ legitur ἕντενθεν ἠρξάμεθα

Ι ἱ τῆς bropueceog' αντιγράφον χωρὶς καὶ 1471

wi
11
u
’Β
n
Φ
tu
:r
0
el

Flor rten tini sive

vindobonenses

ζήτει ταύτην τρίσ . . ..

 

