VI

obscuravit, cuius auctor ¹), cum intimam Platonicae dictionis
cognitionem contraxisset, praeclarum neque unquam periturum
opus condidit. At sua vice quantum Astii 0111110(1814)01101010
sit editionibus quas Bekker, Hermann, Baiter (1874) procura·
runt, non opus est ut fuse demonstrem. 8011 10 horum quidem
00110, 11001 110 nubes lectionum 011 optimis libris mss. iisque
accurate 2) excussis petitarum numerusque ingens coniectura·
rum a doctissimis philologis, in quibus (lebeti, Badhami, Mad-
vigii nomina tanquam 00100 splendent, prolatarum 101 tantaque
subsidia offerret, Politiam pristinam sormam pristinaque sua
ornamenta ac decora recuperasse in dies etiamnunc crescens
emendationum acutissimarum numerus lucide ostendit.

———-—-—-

Platonis Politiam ex iis dialogis 0000 qui hominibus semper
maxime placuerint 01 pulcherrimi risi sint, 101 modo inter·
pretationum 3), sed etiam editionum 4) magnus numerus

..-....—-—

’1) De quo imprimis valent quae 8011011110 11 ,800131100101Ρ111101(1000110.
z. Wrirzburg 1868 p. 97²⁹ scripsit ,81 quis scriptorem cum 1111011 11001010 velit,
in eo potissimum elaborare debet ut eius sermonem quam accuratissime per-
noscat, quippe oum hae re maximam partem 01 ars interpretandi et 010 critica
contineatur’.

2) Vide 80101111101110(8[100111.011111. 1) „Ad veterum libros recte edendos
qui accedere vult, primarium eius munus est codices quam accuratissime excutere
01 quae inter singulos unius scriptoris libros ratio intercedat, diligentissime
explorare. Nam superioris aetatis mos hinc illinc lectionem quae arridebat
decerpendi hodie desitus 001 0011, cum non iam id agatur 11 scriptori elegantiae
obtrudantur, sed ut exploretur quid ab eo scriptum 011 1010.”

3) Civitatem verterunt latine Antonius 0000011110 (8101110, de quo vid.
Philologum 1858. Homo 11011110 001 0110 1444 p. (111. 1.), Ficinus (1481),
{ternarius (1561), 80110110 (1578) - Batnae D. Burger (1849) - 8111001110-
vicus Regius (1559), de 10 Phillonniiara (1726 Lond), Grou (ΙΙ ed. 1851),
N. Oousin (1822), A. Bastien (1876) - Germanice Schleiermacher, Schneider
(ΙΙ ed. 18511), Η. 11111101 (1855), Wiegand (18556), Ρ10111 (1857), G. Hess
(1884) - Britannice Spens (1763 (11000), J. L. Davies and J. D. Vaughan (1 ed.
1852), W. L. Newman, Jowstt — Italice Eug. Ferrai (1882) 01 Ruggisro Bonghi
(1888) 100101 0111 11 alium sermonem.

⁴) Civitatem ediderunt praeter Aldum, oporinum, Hopperum Stephanus
(1578), Edm. Massey (1713 (lantrih), I. I. Stutzmann (I ed. 18115, Erl), F. Ast
(18114 = 18211, 1814, 1822), Bekker (1825 110111), 8101110011 (1829. 1850. 1858),
Schneider (1830 Lps. 1841 Vralisl. 1846 Paris), Hermann (1852), Βο1101 (IV
ea. 1014), r. narun (na sepnor. 01101111. 100111. a. 1110101011 1000,
110111), G. H. Wells (Book Ι and 11 1882, 10111), 8011101101 (1884), B. subt

 

