60

ll κτλ. ΙΙ vam L ἑαυτῷ μόνον (pro μόνῳ) 13313 (cf. ex. gr. 3713)
Schneid, Hermann, Stallb. (1858), Baiter, etc. susceperunt.
Paulo ante corrige καὶ <τοῖς> ἄλλοις, item 370 Α, cf. ex.
gr. 375 Β.

370 A (turn 313331κ13ίτουρ13333333111, recte mihi Herm. Bait. Oampb.
Pari A lectionem σίτου (pro σιτίου) recepisse videntur; cl. 372 Α.
Praestat fortasse emendare τούτου [τοῦ σίτου). Mox Dobrasus
(Advers 3111.) 3333131 „respondisse 1133131 ἐκείνως ῥᾷον l} οὕτως
131 33113 1133 33333 ;” damph. (Vol. 11 p. 193) 331313; „odeo
and ’κείνως refer to the order in which they occur 131113
mind or which is more familiar in 333 and experience.'’ De

- ’κείνως (pro ἐκείνως) vid. ad 337 A. — Veneti Π 1301. μὲν
<ἡμῶν> φύεται susceperunt 331111. Ast. 813111). (1858), 13113333

Β 13313, quia 3303 quoque ἡμῶν ἕκαστος scriptum 331. ΙΙ Recte
steph. et Astius vam L πράξει receperunt; cum 33 ἄλλος mente
supplendum sit πεφυκώς, praepositio ἐκ) c. dativo (31. 341 D)
construenda 331. 11313 313111). (1838) τί δαί ; 331311; 113. 31313
ad 343 A. - Mox lege ὅταν μίαν [εἷς] 31 ὅταν, ἦ δ’ ὃς, [εἷς]
μίαν. Verba εἷς ὢν significant ,,3333131,1ττιοῦςῶτ.” Subiectum

0 verbi διόλλυται est ἔργον τι. Η corrige ὅταν τις ἕν vel (1313 εἷς;
113. 33 4133. Recte Aet. c. aliquot 3333. [καὶ] ἐν καιρῷ 331313
3313 1313 nonnulli codd. (κοκ Ven. Π sec. Gampb.) <1)> κατὰ
φύσιν praebeant, suspicari licet Platonem scripsisse: καὶκατὰ
φύσιν καὶ ἐν καιρῷ. Mox legendum 0311330 αὐτὸς ποιήσεται [ἑαυτῷ]

1) aut ἀ. ποιήσει ἑαυτῷ 3011. 36911 ult. Η Ρο31 σκυτοτόμος Ven. Π
ll οὕς addit probantibus Beklr. Astio; mihi illa 1331333113
11333131. -, optimorum codd. lect. εἴη, et αὐτοῖς κτλ 13313
331111. Schn. Bait. Schmelz. damp. probarunt. Interpolatorum
codd. lect. εί <μὴ> αὐτοῖς inepte steph. 31 Ast. receperunt.

- Hermanni ca <331’> εἱ plane inutilis 11113 33. 1133 331, 3131
13133 elegans vocari potest (cf. v. c. 3731) οὐκ ἄρα ἀφετέον,

Eodd' εἰ κτλ). Η Stallb. (1858) (probante Herwerd. 113. 1833) 31.
γε adalp] τὴν attae, quod iure Heller (031. 0111. p. 26) im·
probavit. Hic αὖ 13111 nequit. Ipse Hellen 31. γε ταύτην τὴν
πόλιν. Mihi verba τὴν πόλιν spuria videntur. Non sententia,
333 3313 palaeographia Stallbi ca commendatur: sicin 3733
pro αὖ τὴν aliquot 3333. αὐτὴν 131 τὴν αὐτὴν exhibent. -

 

