VIII

8111.
w

IX

Nomen Numerus
w ‘Vn‘

1 Α 1801 membran.
(1111194
112081)

Ι a 1810 uomuycrn. 11111
e. fimi

K Ι 1642

Ι

l *rr 111

chartaceus XV

XII

membran.

, l

E Ξ 184 membran. XV

l appen· membran. XII

Ι clx4.1
Ι

Foliis bipartitis (quadragenorum qua·
ternorum versuum) cum scholiis a
Cobeto et Schanzio (1111 Rhen. 1818)
11111111 descriptus. Contulere 81111111,
Faehsius (Sylloge 111111), 81111111, Duab-
ner‚ quidam vir doctus in Baiteri usum,
Oobetus, Heller (cf. Wohlrabii praefatlo-
nem), Schanzius, Gampbellius (1890,
mense Iunio). Saepe correctus est. Go-
dicis subscriptio - ὠρθώθη ἡ pipios
αὕτη ὑπὸ I 1111111141 Iacent} 1111111111 ὠνη-
σαμένου l. e. ὑπὸ Κωνσταντίνου μητροπο-
λίτου ‘separatum - recens est. Politia
foll. 311- 1141111111111111. Versus sunt
iere vicenarum ternarum litterarum.
(lodex verborum omissionibus scatet.

situ corruptus nec 1111111 lectu. Ha-
bet lacunam 429 O - 4421) (3,184, 1
τὸ-3,208,9 ἰδιώτου). v

Nitide scriptus. Post Stephanum ab
editoribus Bipontinis et ab 11111 colla·
tus est.

Cum scholiis perpaucis; 111115011-
bitu et desinit 1111161211 ἔστι ταῦτα.
(11111111111 G. Numberger, 81111111,
8111111111, C. Castellani (1111110111)-
belliil. Bis- saec. XII 1. XIII et XV -
correctus est.

(11111 scholiis. Manu Ioannis Rhosi
Presbyteri Cretensis, BessarIonis Cardi-
nalis iussu scriptus. contulere Aldus,
Bekker, 0. Castellani (in usum Gamp-
ballii).

Foliis bipartitis c. scholiis. Antiqua
manus scrIpsit Politlam usquead 3891),

altera manus (saec. XV vel XVI) avor-

 

